# SharedKotlinStatusCodes

./: .gitignore  LICENSE  README.md  SharedKotlinStatusCodes.json  build.gradle  gradlew  local.properties  settings.gradle
StatusCodeHandler/StatusCodeHandler.framework/: StatusCodeHandler
StatusCodeHandler/StatusCodeHandler.framework.dSYM/Contents/Resources/DWARF/: StatusCodeHandler
StatusCodeHandler/StatusCodeHandler.framework/Headers/: StatusCodeHandler.h
StatusCodes.framework/: Info.plist  StatusCodes
StatusCodes.framework.dSYM/Contents/: Info.plist
StatusCodes.framework.dSYM/Contents/Resources/DWARF/: StatusCodes
StatusCodes.framework/Headers/: StatusCodes.h
StatusCodes.framework/Modules/: module.modulemap
StatusCodes/StatusCodes.framework/: StatusCodes
StatusCodes/StatusCodes.framework.dSYM/Contents/Resources/DWARF/: StatusCodes
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/StatusCode/: StatusCode.kt  StatusCodes.kt
src/commonTest/kotlin/: SourceCodesTests.kt  StatusCodesTests.kt
xcode-frameworks/StatusCodeHandler.framework/: Info.plist  StatusCodeHandler
xcode-frameworks/StatusCodeHandler.framework.dSYM/Contents/: Info.plist
xcode-frameworks/StatusCodeHandler.framework.dSYM/Contents/Resources/DWARF/: StatusCodeHandler
xcode-frameworks/StatusCodeHandler.framework/Headers/: StatusCodeHandler.h
xcode-frameworks/StatusCodeHandler.framework/Modules/: module.modulemap
xcode-frameworks/StatusCodes.framework.dSYM/Contents/Resources/DWARF/: StatusCodes
